<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS JS Project</title>
    <link rel="stylesheet" href="./styles.css">
 </head>
<body> 
    <h1 id="changeH1">Hello, World This is My frist project!</h1>
    <p>This is a sample HTML document Body.</p>  

    <script src="./script.js"></script>

    <button onclick="myFunction()">click me</button>
    <button onclick="saveFunction()">Save</button>
    <button onclick="alertFunction()">Delete</button>

       <!-- Paragraph tags -->
    <!-- <p id="12345">Thank you for visiting!</p>  
    <p>This is <strong>Paragraph</strong></p>  
    <p>This is <em>Italic</em> </p>  
    <p>This is <br>Line Braeak</br> </p>  
    <p>This is <small>small text</small> </p>  
    <p>This is <mark>Mark text</mark> </p>  
    <p>This is <blockquote>Mark text</blockquote> </p>  
     -->

          <!-- link tags -->
    <h5>Hyper Link Example</h5>   
    <a href="https://www.example.com">This is a link to Example.com</a><br><br>
    <a href="#12345">Showing Headder</a>

        <!-- Media Tags -->
    <h5>Image Example</h5>
    <!-- <img src="https://via.placeholder.com/150" alt="Sample Image"> -->
    <img height = "200px" src="./20251019_153635.jpg" alt="My Image"><br><br>  
    <video width="320" height="240" controls>
        <source src="./20251022_160708.mp4" type="video/mp4">
        Your browser does not support the video tag.    </video><br><br>

        <!-- List Tags -->
     <h4>List Example</h4>
     <h5>Unorder Example</h5>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li> 
      </ul>        
     <h5>Order Example</h5>
      <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li> 
      </ol>
      
      <h5>Description List Example</h5>
      <dl>
        <dt>HTML</dt>
        <dd>HyperText Markup Language</dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
        <dt>JS</dt>
        <dd>JavaScript</dd>     
      </dl>

      <h4>Table Example</h4>
      <table border="1">
        <caption>Sample Table</caption>
        <thead> 
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>City</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>Alice</td>
          <td>30</td>
          <td>New York</td>
        </tr>
        <tr>
          <td>Bob</td>
          <td>25</td>
          <td>Los Angeles</td>
        </tr>
        <tr>
          <td>Charlie</td>
          <td>35</td>
          <td>Chicago</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
          <td colspan="3">End of Table</td> 
        </tr>
        </tfoot>       
        </table>  

        <form>
          <h4>Form Example</h4>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="Enter Name"><br><br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Enter Email"><br><br>
          
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter Password"><br><br>
          
            <label for="dob"> Date of Birth: </label>
            <input type="date" id="dob" name="dob" placeholder="Enter DOB"><br><br>
             
            <input type="checkbox" id="subscribe" name="subscribe"> checkbox
            <label for="subscribe"> Subscribe to newsletter</label><br><br> 

            <input type="radio" id="male" name="gender" value="male">
            <label for="male"> Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female"> Female</label><br><br>        

            <label for="country">Country:</label>
            <select id="country" name="country">
                <option value="usa">USA</option>
                <option value="canada">Canada</option>
                <option value="uk">UK</option>
                <option value="australia">Australia</option>    
            </select><br><br>   

            <input type="color"> select your favourite color<br><br>
            
            <input type="range" min="0" max="100" value="50"> adjust the range<br><br>
            
            <textarea id="message" name="message" rows="4" cols="50" placeholder="Enter your message here..."></textarea><br><br> 
            
            <input type="file" id="file" name="file"><br><br>

            <input type="submit" value="Submit"> 
            <button type="reset">Reset</button> 

        </form>
            
 
</body>
</html> 